# Sample config.properties for Test Data Retrieval Tool
base.url=https://api.restful-api.dev/objects/{id}
auth.required=no
auth.type=Basic
auth.username=your_username
auth.password=your_password
request.body.file=
request.headers.file=headers.properties
input.file=input.csv
input.file.format=csv
output.file=output.csv
data.retrieval.jsonpath=$..["id"],$..["name"],$.data.color
